{
    "search_sets": [
        {
            "id": "adipose_obesity",
            "name": "Adipose Tissue in Obesity",
            "query": "((\"Adipose Tissue\"[Title/Abstract] OR \"Adipocytes\"[Title/Abstract]) AND \"Obesity\"[Title/Abstract]) AND hasabstract[text]",
            "days_back": 7,
            "max_results": 5,
            "schedule_day": "Sunday"
        },
        {
            "id": "gpx3_in_obesity/adipose",
            "name": "GPx3 in Obesity/Adipose",
            "query": "((((GPX3[Title/Abstract] AND adipocytes[Title/Abstract]) OR \"adipose tissue\"[Title/Abstract]) AND obesity[Title/Abstract])) AND hasabstract[text]",
            "days_back": 7,
            "max_results": 5,
            "schedule_day": "Monday"
        }
    ]
}